{
	"Name": "spellcooldowns2",
	"Version": "0.1.0.0",
	"Author": "DT",
	"Actions": [
		{
			"Name": "Counter",
			"UUID": "com.dt.spellcooldowns2.increment",
			"Icon": "imgs/actions/counter/icon",
			"Tooltip": "Displays a count, which increments by one on press.",
			"PropertyInspectorPath": "ui/increment-counter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/counter/key",
					"TitleAlignment": "middle"
				}
			]
		},
		{
			"Name": "Toggle Item",
			"UUID": "com.dt.spellcooldowns2.toggleitem",
			"Icon": "imgs/actions/toggle-item/icon",
			"Tooltip": "Toggle between League of Legends items.",
			"PropertyInspectorPath": "ui/toggle-item.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/toggle-item/key",
					"TitleAlignment": "bottom"
				},
				{
					"Image": "imgs/actions/toggle-item/key-active",
					"TitleAlignment": "bottom"
				}
			]
		}
	],
	"Category": "spellcooldowns2",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "spellcooldowns2",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.dt.spellcooldowns2"
}